function breadCrumb()
{
	if(!isset()$_SESSION['History']))
	{
		$_SESSION['History'] = array();
	}
	
	$url = "http://$_SERVER[HTTP_HOST]$_SERVER[REQUEST_URI]";
	$urlArray = explode("/", $url);
	$lastEl = array_values(array_slice($urlArray, -1))[0];
	$split = explode(".", $lastEl);
	$currentPage = $split[0];
	
	if(in_array($currentPage, $_SESSION['History']))
	{
		$key = array_search($currentPage, $_SESSION['History']);
		array_slice($_SESSION['History'], $key);
	}
	else
	{
		$_SESSION['History'][] = $currentPage;
	}
}